PORT=5000
MONGO_URI="mongodb+srv://vsbrall143:W0W2B89XycbaI7Tv@server.gwe8o.mongodb.net/?retryWrites=true&w=majority&appName=server"
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

RAZORPAY_KEY_ID='rzp_test_J9qcGHmdTPOtbb'
RAZORPAY_KEY_SECRET='NlZ5IMkC8R4YC2KBFM9Z415C'